digraph G {
"base_link" -> "left_caster_wheel_base"[label=" Broadcaster: default_authority\nAverage rate: 14.947\nBuffer length: 4.884\nMost recent transform: 134.673\nOldest transform: 129.789\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.265\nBuffer length: 4.818\nMost recent transform: 134.706\nOldest transform: 129.888\n"];
"left_caster_wheel_support" -> "left_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.947\nBuffer length: 4.884\nMost recent transform: 134.673\nOldest transform: 129.789\n"];
"left_caster_wheel_base" -> "left_caster_wheel_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.947\nBuffer length: 4.884\nMost recent transform: 134.673\nOldest transform: 129.789\n"];
"base_link" -> "right_caster_wheel_base"[label=" Broadcaster: default_authority\nAverage rate: 14.947\nBuffer length: 4.884\nMost recent transform: 134.673\nOldest transform: 129.789\n"];
"right_caster_wheel_support" -> "right_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.947\nBuffer length: 4.884\nMost recent transform: 134.673\nOldest transform: 129.789\n"];
"right_caster_wheel_base" -> "right_caster_wheel_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.947\nBuffer length: 4.884\nMost recent transform: 134.673\nOldest transform: 129.789\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "raspicam"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"raspicam" -> "raspicam_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768605328.0974808"[ shape=plaintext ] ;
}->"odom";
}