digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 29.891\nBuffer length: 1.472\nMost recent transform: 32.768\nOldest transform: 31.296\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 17.045\nBuffer length: 0.704\nMost recent transform: 32.736\nOldest transform: 32.032\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_caster_wheel_base" -> "left_caster_wheel_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_caster_wheel_base"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 1.408\nMost recent transform: 32.736\nOldest transform: 31.328\n"];
"base_link" -> "raspicam"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"raspicam" -> "raspicam_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_caster_wheel_base" -> "right_caster_wheel_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_caster_wheel_base"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 1.408\nMost recent transform: 32.736\nOldest transform: 31.328\n"];
"left_caster_wheel_support" -> "left_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 1.408\nMost recent transform: 32.736\nOldest transform: 31.328\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 1.408\nMost recent transform: 32.736\nOldest transform: 31.328\n"];
"right_caster_wheel_support" -> "right_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 1.408\nMost recent transform: 32.736\nOldest transform: 31.328\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 1.408\nMost recent transform: 32.736\nOldest transform: 31.328\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767905845.634259"[ shape=plaintext ] ;
}->"map";
}